akka {
  elasticsearch {
    host = "localhost"
    port = 9200
  }
  cleaning {
    host = "0.0.0.0"
    port = 4321
  }

  http {
    client {
      parsing {
        max-content-length = 66988042
      }
    }
  }
}